Protel Design System Design Rule Check
PCB File : C:\Users\Acer\Desktop\Đ? án t?t nghi?p\ESP32_NHAN\ESP32_NHAN.PcbDoc
Date     : 11/28/2025
Time     : 6:12:12 PM

Processing Rule : Clearance Constraint (Gap=0.229mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.381mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-1(5.884mm,48.895mm) on Top Layer And Pad U2-2(5.884mm,47.625mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-10(5.884mm,37.465mm) on Top Layer And Pad U2-11(5.884mm,36.195mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-10(5.884mm,37.465mm) on Top Layer And Pad U2-9(5.884mm,38.735mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-11(5.884mm,36.195mm) on Top Layer And Pad U2-12(5.884mm,34.925mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-12(5.884mm,34.925mm) on Top Layer And Pad U2-13(5.884mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-13(5.884mm,33.655mm) on Top Layer And Pad U2-14(5.884mm,32.385mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-15(9.434mm,30.645mm) on Top Layer And Pad U2-16(10.704mm,30.645mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-16(10.704mm,30.645mm) on Top Layer And Pad U2-17(11.974mm,30.645mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-17(11.974mm,30.645mm) on Top Layer And Pad U2-18(13.244mm,30.645mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-18(13.244mm,30.645mm) on Top Layer And Pad U2-19(14.514mm,30.645mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-19(14.514mm,30.645mm) on Top Layer And Pad U2-20(15.784mm,30.645mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-2(5.884mm,47.625mm) on Top Layer And Pad U2-3(5.884mm,46.355mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-20(15.784mm,30.645mm) on Top Layer And Pad U2-21(17.054mm,30.645mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-21(17.054mm,30.645mm) on Top Layer And Pad U2-22(18.324mm,30.645mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-22(18.324mm,30.645mm) on Top Layer And Pad U2-23(19.594mm,30.645mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-23(19.594mm,30.645mm) on Top Layer And Pad U2-24(20.864mm,30.645mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-25(24.384mm,32.385mm) on Top Layer And Pad U2-26(24.384mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-26(24.384mm,33.655mm) on Top Layer And Pad U2-27(24.384mm,34.925mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-27(24.384mm,34.925mm) on Top Layer And Pad U2-28(24.384mm,36.195mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-28(24.384mm,36.195mm) on Top Layer And Pad U2-29(24.384mm,37.465mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-29(24.384mm,37.465mm) on Top Layer And Pad U2-30(24.384mm,38.735mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-3(5.884mm,46.355mm) on Top Layer And Pad U2-4(5.884mm,45.085mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-30(24.384mm,38.735mm) on Top Layer And Pad U2-31(24.384mm,40.005mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-31(24.384mm,40.005mm) on Top Layer And Pad U2-32(24.384mm,41.275mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-32(24.384mm,41.275mm) on Top Layer And Pad U2-33(24.384mm,42.545mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-33(24.384mm,42.545mm) on Top Layer And Pad U2-34(24.384mm,43.815mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-34(24.384mm,43.815mm) on Top Layer And Pad U2-35(24.384mm,45.085mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-35(24.384mm,45.085mm) on Top Layer And Pad U2-36(24.384mm,46.355mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-36(24.384mm,46.355mm) on Top Layer And Pad U2-37(24.384mm,47.625mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-37(24.384mm,47.625mm) on Top Layer And Pad U2-38(24.384mm,48.895mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-4(5.884mm,45.085mm) on Top Layer And Pad U2-5(5.884mm,43.815mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-5(5.884mm,43.815mm) on Top Layer And Pad U2-6(5.884mm,42.545mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-6(5.884mm,42.545mm) on Top Layer And Pad U2-7(5.884mm,41.275mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-7(5.884mm,41.275mm) on Top Layer And Pad U2-8(5.884mm,40.005mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-8(5.884mm,40.005mm) on Top Layer And Pad U2-9(5.884mm,38.735mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-1(24.408mm,15.063mm) on Top Layer And Pad U4-2(24.908mm,15.063mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-10(28.498mm,17.153mm) on Top Layer And Pad U4-11(28.498mm,17.653mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-10(28.498mm,17.153mm) on Top Layer And Pad U4-9(28.498mm,16.653mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-11(28.498mm,17.653mm) on Top Layer And Pad U4-12(28.498mm,18.153mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-12(28.498mm,18.153mm) on Top Layer And Pad U4-13(28.498mm,18.653mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-13(28.498mm,18.653mm) on Top Layer And Pad U4-14(28.498mm,19.153mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-15(27.408mm,20.243mm) on Top Layer And Pad U4-16(26.908mm,20.243mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-16(26.908mm,20.243mm) on Top Layer And Pad U4-17(26.408mm,20.243mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-17(26.408mm,20.243mm) on Top Layer And Pad U4-18(25.908mm,20.243mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-18(25.908mm,20.243mm) on Top Layer And Pad U4-19(25.408mm,20.243mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-19(25.408mm,20.243mm) on Top Layer And Pad U4-20(24.908mm,20.243mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-2(24.908mm,15.063mm) on Top Layer And Pad U4-3(25.408mm,15.063mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-20(24.908mm,20.243mm) on Top Layer And Pad U4-21(24.408mm,20.243mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-22(23.318mm,19.153mm) on Top Layer And Pad U4-23(23.318mm,18.653mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-23(23.318mm,18.653mm) on Top Layer And Pad U4-24(23.318mm,18.153mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-24(23.318mm,18.153mm) on Top Layer And Pad U4-25(23.318mm,17.653mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-25(23.318mm,17.653mm) on Top Layer And Pad U4-26(23.318mm,17.153mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-26(23.318mm,17.153mm) on Top Layer And Pad U4-27(23.318mm,16.653mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-27(23.318mm,16.653mm) on Top Layer And Pad U4-28(23.318mm,16.153mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-3(25.408mm,15.063mm) on Top Layer And Pad U4-4(25.908mm,15.063mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-4(25.908mm,15.063mm) on Top Layer And Pad U4-5(26.408mm,15.063mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-5(26.408mm,15.063mm) on Top Layer And Pad U4-6(26.908mm,15.063mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-6(26.908mm,15.063mm) on Top Layer And Pad U4-7(27.408mm,15.063mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U4-8(28.498mm,16.153mm) on Top Layer And Pad U4-9(28.498mm,16.653mm) on Top Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad USB1-1(24.333mm,7.798mm) on Top Layer And Pad USB1-2(25.121mm,7.811mm) on Top Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad USB1-2(25.121mm,7.811mm) on Top Layer And Pad USB1-3(25.908mm,7.823mm) on Top Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad USB1-3(25.908mm,7.823mm) on Top Layer And Pad USB1-4(26.695mm,7.836mm) on Top Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad USB1-4(26.695mm,7.836mm) on Top Layer And Pad USB1-5(27.483mm,7.849mm) on Top Layer [Top Solder] Mask Sliver [0.084mm]
Rule Violations :63

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-1(12.316mm,13.265mm) on Top Layer And Track (11.43mm,12.686mm)(11.43mm,14.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C1-1(12.316mm,13.265mm) on Top Layer And Track (11.43mm,14.072mm)(13.208mm,14.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C1-1(12.316mm,13.265mm) on Top Layer And Track (11.63mm,12.086mm)(11.63mm,12.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C1-1(12.316mm,13.265mm) on Top Layer And Track (13.001mm,12.086mm)(13.001mm,12.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C1-1(12.316mm,13.265mm) on Top Layer And Track (13.208mm,12.686mm)(13.208mm,14.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-2(12.316mm,11.365mm) on Top Layer And Track (11.43mm,10.566mm)(11.43mm,11.911mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(12.316mm,11.365mm) on Top Layer And Track (11.43mm,10.566mm)(13.208mm,10.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C1-2(12.316mm,11.365mm) on Top Layer And Track (11.63mm,12.086mm)(11.63mm,12.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C1-2(12.316mm,11.365mm) on Top Layer And Track (13.001mm,12.086mm)(13.001mm,12.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C1-2(12.316mm,11.365mm) on Top Layer And Track (13.208mm,10.566mm)(13.208mm,11.911mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-1(9.274mm,11.373mm) on Top Layer And Track (10.16mm,10.566mm)(10.16mm,11.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C2-1(9.274mm,11.373mm) on Top Layer And Track (8.382mm,10.566mm)(10.16mm,10.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C2-1(9.274mm,11.373mm) on Top Layer And Track (8.382mm,10.566mm)(8.382mm,11.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C2-1(9.274mm,11.373mm) on Top Layer And Track (8.589mm,12.095mm)(8.589mm,12.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C2-1(9.274mm,11.373mm) on Top Layer And Track (9.96mm,12.095mm)(9.96mm,12.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-2(9.274mm,13.273mm) on Top Layer And Track (10.16mm,12.727mm)(10.16mm,14.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C2-2(9.274mm,13.273mm) on Top Layer And Track (8.382mm,12.727mm)(8.382mm,14.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(9.274mm,13.273mm) on Top Layer And Track (8.382mm,14.072mm)(10.16mm,14.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C2-2(9.274mm,13.273mm) on Top Layer And Track (8.589mm,12.095mm)(8.589mm,12.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C2-2(9.274mm,13.273mm) on Top Layer And Track (9.96mm,12.095mm)(9.96mm,12.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad C3-1(9.017mm,26.924mm) on Top Layer And Track (11.329mm,25.603mm)(11.329mm,28.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad C3-1(9.017mm,26.924mm) on Top Layer And Track (11.329mm,25.603mm)(12.98mm,25.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad C3-1(9.017mm,26.924mm) on Top Layer And Track (11.329mm,28.194mm)(12.98mm,28.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C3-1(9.017mm,26.924mm) on Top Layer And Track (6.604mm,25.174mm)(17.552mm,25.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C3-1(9.017mm,26.924mm) on Top Layer And Track (6.604mm,28.674mm)(17.552mm,28.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Pad C3-1(9.017mm,26.924mm) on Top Layer And Track (6.782mm,25.174mm)(6.782mm,28.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C3-2(15.317mm,26.924mm) on Top Layer And Track (11.329mm,25.603mm)(12.98mm,25.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C3-2(15.317mm,26.924mm) on Top Layer And Track (11.329mm,28.194mm)(12.98mm,28.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C3-2(15.317mm,26.924mm) on Top Layer And Track (12.98mm,25.603mm)(12.98mm,28.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Pad C3-2(15.317mm,26.924mm) on Top Layer And Track (17.552mm,25.174mm)(17.552mm,28.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C3-2(15.317mm,26.924mm) on Top Layer And Track (6.604mm,25.174mm)(17.552mm,25.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C3-2(15.317mm,26.924mm) on Top Layer And Track (6.604mm,28.674mm)(17.552mm,28.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C4-1(32.95mm,13.719mm) on Top Layer And Track (31.771mm,13.034mm)(32.228mm,13.034mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C4-1(32.95mm,13.719mm) on Top Layer And Track (31.771mm,14.405mm)(32.228mm,14.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C4-1(32.95mm,13.719mm) on Top Layer And Track (32.371mm,12.827mm)(33.757mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C4-1(32.95mm,13.719mm) on Top Layer And Track (32.371mm,14.605mm)(33.757mm,14.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C4-1(32.95mm,13.719mm) on Top Layer And Track (33.757mm,12.827mm)(33.757mm,14.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(31.05mm,13.719mm) on Top Layer And Track (30.251mm,12.827mm)(30.251mm,14.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C4-2(31.05mm,13.719mm) on Top Layer And Track (30.251mm,12.827mm)(31.596mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C4-2(31.05mm,13.719mm) on Top Layer And Track (30.251mm,14.605mm)(31.596mm,14.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C4-2(31.05mm,13.719mm) on Top Layer And Track (31.771mm,13.034mm)(32.228mm,13.034mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C4-2(31.05mm,13.719mm) on Top Layer And Track (31.771mm,14.405mm)(32.228mm,14.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C5-1(30.985mm,17.964mm) on Top Layer And Track (30.099mm,17.385mm)(30.099mm,18.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C5-1(30.985mm,17.964mm) on Top Layer And Track (30.099mm,18.771mm)(31.877mm,18.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C5-1(30.985mm,17.964mm) on Top Layer And Track (30.299mm,17.242mm)(30.299mm,16.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C5-1(30.985mm,17.964mm) on Top Layer And Track (31.67mm,16.785mm)(31.67mm,17.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C5-1(30.985mm,17.964mm) on Top Layer And Track (31.877mm,17.385mm)(31.877mm,18.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C5-2(30.985mm,16.064mm) on Top Layer And Track (30.099mm,15.265mm)(30.099mm,16.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(30.985mm,16.064mm) on Top Layer And Track (30.099mm,15.265mm)(31.877mm,15.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C5-2(30.985mm,16.064mm) on Top Layer And Track (30.299mm,17.242mm)(30.299mm,16.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C5-2(30.985mm,16.064mm) on Top Layer And Track (31.67mm,16.785mm)(31.67mm,17.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C5-2(30.985mm,16.064mm) on Top Layer And Track (31.877mm,15.265mm)(31.877mm,16.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-1(33.521mm,18.02mm) on Top Layer And Track (32.636mm,17.441mm)(32.636mm,18.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C6-1(33.521mm,18.02mm) on Top Layer And Track (32.636mm,18.827mm)(34.414mm,18.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C6-1(33.521mm,18.02mm) on Top Layer And Track (32.835mm,16.842mm)(32.835mm,17.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C6-1(33.521mm,18.02mm) on Top Layer And Track (34.207mm,16.842mm)(34.207mm,17.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C6-1(33.521mm,18.02mm) on Top Layer And Track (34.414mm,18.827mm)(34.414mm,17.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-2(33.521mm,16.12mm) on Top Layer And Track (32.636mm,15.322mm)(32.636mm,16.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(33.521mm,16.12mm) on Top Layer And Track (32.636mm,15.322mm)(34.414mm,15.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C6-2(33.521mm,16.12mm) on Top Layer And Track (32.835mm,16.842mm)(32.835mm,17.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C6-2(33.521mm,16.12mm) on Top Layer And Track (34.207mm,16.842mm)(34.207mm,17.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C6-2(33.521mm,16.12mm) on Top Layer And Track (34.414mm,15.322mm)(34.414mm,16.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad D2-1(17.939mm,15.875mm) on Top Layer And Track (17.157mm,14.986mm)(17.157mm,16.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad D2-1(17.939mm,15.875mm) on Top Layer And Track (17.157mm,14.986mm)(18.568mm,14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad D2-1(17.939mm,15.875mm) on Top Layer And Track (17.157mm,16.764mm)(18.568mm,16.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad D2-1(17.939mm,15.875mm) on Top Layer And Track (18.736mm,15.494mm)(18.736mm,16.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad D2-1(17.939mm,15.875mm) on Top Layer And Track (18.736mm,15.494mm)(18.748mm,15.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D2-1(17.939mm,15.875mm) on Top Layer And Track (18.748mm,15.481mm)(19.155mm,15.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D2-1(17.939mm,15.875mm) on Top Layer And Track (18.748mm,16.294mm)(19.155mm,15.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D2-2(19.939mm,15.875mm) on Top Layer And Track (18.748mm,15.481mm)(19.155mm,15.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D2-2(19.939mm,15.875mm) on Top Layer And Track (18.748mm,16.294mm)(19.155mm,15.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Pad D2-2(19.939mm,15.875mm) on Top Layer And Track (19.167mm,15.469mm)(19.167mm,16.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad D2-2(19.939mm,15.875mm) on Top Layer And Track (19.343mm,14.986mm)(20.738mm,14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad D2-2(19.939mm,15.875mm) on Top Layer And Track (19.343mm,16.764mm)(20.738mm,16.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad D2-2(19.939mm,15.875mm) on Top Layer And Track (20.738mm,14.986mm)(20.738mm,16.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad D3-1(41.961mm,24.404mm) on Top Layer And Track (41.072mm,23.622mm)(42.85mm,23.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad D3-1(41.961mm,24.404mm) on Top Layer And Track (41.072mm,25.033mm)(41.072mm,23.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad D3-1(41.961mm,24.404mm) on Top Layer And Track (41.529mm,25.201mm)(42.342mm,25.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D3-1(41.961mm,24.404mm) on Top Layer And Track (41.542mm,25.214mm)(41.948mm,25.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D3-1(41.961mm,24.404mm) on Top Layer And Track (41.948mm,25.62mm)(42.355mm,25.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad D3-1(41.961mm,24.404mm) on Top Layer And Track (42.342mm,25.201mm)(42.355mm,25.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad D3-1(41.961mm,24.404mm) on Top Layer And Track (42.85mm,23.622mm)(42.85mm,25.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad D3-2(41.961mm,26.404mm) on Top Layer And Track (41.072mm,25.808mm)(41.072mm,27.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad D3-2(41.961mm,26.404mm) on Top Layer And Track (41.072mm,27.203mm)(42.85mm,27.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Pad D3-2(41.961mm,26.404mm) on Top Layer And Track (41.504mm,25.633mm)(42.367mm,25.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D3-2(41.961mm,26.404mm) on Top Layer And Track (41.542mm,25.214mm)(41.948mm,25.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D3-2(41.961mm,26.404mm) on Top Layer And Track (41.948mm,25.62mm)(42.355mm,25.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad D3-2(41.961mm,26.404mm) on Top Layer And Track (42.85mm,25.808mm)(42.85mm,27.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Q1-1(24.003mm,24.511mm) on Top Layer And Track (23.431mm,25.273mm)(23.431mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Q1-2(25.781mm,24.511mm) on Top Layer And Track (26.352mm,25.273mm)(26.352mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad Q1-3(24.892mm,26.543mm) on Top Layer And Track (23.431mm,26.162mm)(24.194mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad Q1-3(24.892mm,26.543mm) on Top Layer And Track (25.59mm,26.162mm)(26.352mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Q2-1(19.558mm,24.638mm) on Top Layer And Track (18.986mm,25.4mm)(18.987mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Q2-2(21.336mm,24.638mm) on Top Layer And Track (21.907mm,25.4mm)(21.907mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad Q2-3(20.447mm,26.67mm) on Top Layer And Track (18.987mm,26.289mm)(19.749mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad Q2-3(20.447mm,26.67mm) on Top Layer And Track (21.145mm,26.289mm)(21.907mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-1(34.229mm,26.219mm) on Top Layer And Track (33.325mm,25.64mm)(33.325mm,27.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-1(34.229mm,26.219mm) on Top Layer And Track (33.325mm,27.023mm)(35.128mm,27.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R1-1(34.229mm,26.219mm) on Top Layer And Track (33.543mm,25.04mm)(33.543mm,25.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R1-1(34.229mm,26.219mm) on Top Layer And Track (34.915mm,25.04mm)(34.915mm,25.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-1(34.229mm,26.219mm) on Top Layer And Track (35.128mm,25.64mm)(35.128mm,27.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-2(34.229mm,24.319mm) on Top Layer And Track (33.325mm,23.523mm)(33.325mm,24.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R1-2(34.229mm,24.319mm) on Top Layer And Track (33.325mm,23.523mm)(35.128mm,23.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(34.229mm,24.319mm) on Top Layer And Track (33.543mm,25.04mm)(33.543mm,25.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(34.229mm,24.319mm) on Top Layer And Track (34.915mm,25.04mm)(34.915mm,25.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-2(34.229mm,24.319mm) on Top Layer And Track (35.128mm,23.523mm)(35.128mm,24.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-1(18.039mm,13.462mm) on Top Layer And Track (17.235mm,12.558mm)(17.235mm,14.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-1(18.039mm,13.462mm) on Top Layer And Track (17.235mm,12.558mm)(18.618mm,12.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-1(18.039mm,13.462mm) on Top Layer And Track (17.235mm,14.361mm)(18.618mm,14.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R2-1(18.039mm,13.462mm) on Top Layer And Track (18.76mm,12.776mm)(19.217mm,12.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R2-1(18.039mm,13.462mm) on Top Layer And Track (18.76mm,14.148mm)(19.217mm,14.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(19.939mm,13.462mm) on Top Layer And Track (18.76mm,12.776mm)(19.217mm,12.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(19.939mm,13.462mm) on Top Layer And Track (18.76mm,14.148mm)(19.217mm,14.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-2(19.939mm,13.462mm) on Top Layer And Track (19.393mm,12.558mm)(20.735mm,12.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-2(19.939mm,13.462mm) on Top Layer And Track (19.393mm,14.361mm)(20.735mm,14.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R2-2(19.939mm,13.462mm) on Top Layer And Track (20.735mm,12.558mm)(20.735mm,14.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-1(36.764mm,24.327mm) on Top Layer And Track (35.865mm,23.523mm)(35.865mm,24.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-1(36.764mm,24.327mm) on Top Layer And Track (35.865mm,23.523mm)(37.668mm,23.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R3-1(36.764mm,24.327mm) on Top Layer And Track (36.078mm,25.049mm)(36.078mm,25.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R3-1(36.764mm,24.327mm) on Top Layer And Track (37.45mm,25.049mm)(37.45mm,25.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-1(36.764mm,24.327mm) on Top Layer And Track (37.668mm,23.523mm)(37.668mm,24.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-2(36.764mm,26.227mm) on Top Layer And Track (35.865mm,25.681mm)(35.865mm,27.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R3-2(36.764mm,26.227mm) on Top Layer And Track (35.865mm,27.023mm)(37.668mm,27.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(36.764mm,26.227mm) on Top Layer And Track (36.078mm,25.049mm)(36.078mm,25.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(36.764mm,26.227mm) on Top Layer And Track (37.45mm,25.049mm)(37.45mm,25.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-2(36.764mm,26.227mm) on Top Layer And Track (37.668mm,25.681mm)(37.668mm,27.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-1(31.689mm,26.219mm) on Top Layer And Track (30.785mm,25.64mm)(30.785mm,27.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-1(31.689mm,26.219mm) on Top Layer And Track (30.785mm,27.023mm)(32.588mm,27.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R4-1(31.689mm,26.219mm) on Top Layer And Track (31.003mm,25.04mm)(31.003mm,25.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R4-1(31.689mm,26.219mm) on Top Layer And Track (32.375mm,25.04mm)(32.375mm,25.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-1(31.689mm,26.219mm) on Top Layer And Track (32.588mm,25.64mm)(32.588mm,27.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-2(31.689mm,24.319mm) on Top Layer And Track (30.785mm,23.523mm)(30.785mm,24.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R4-2(31.689mm,24.319mm) on Top Layer And Track (30.785mm,23.523mm)(32.588mm,23.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(31.689mm,24.319mm) on Top Layer And Track (31.003mm,25.04mm)(31.003mm,25.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(31.689mm,24.319mm) on Top Layer And Track (32.375mm,25.04mm)(32.375mm,25.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-2(31.689mm,24.319mm) on Top Layer And Track (32.588mm,23.523mm)(32.588mm,24.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-1(29.144mm,24.327mm) on Top Layer And Track (28.245mm,23.523mm)(28.245mm,24.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-1(29.144mm,24.327mm) on Top Layer And Track (28.245mm,23.523mm)(30.048mm,23.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R5-1(29.144mm,24.327mm) on Top Layer And Track (28.458mm,25.049mm)(28.458mm,25.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R5-1(29.144mm,24.327mm) on Top Layer And Track (29.83mm,25.049mm)(29.83mm,25.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-1(29.144mm,24.327mm) on Top Layer And Track (30.048mm,23.523mm)(30.048mm,24.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-2(29.144mm,26.227mm) on Top Layer And Track (28.245mm,25.681mm)(28.245mm,27.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R5-2(29.144mm,26.227mm) on Top Layer And Track (28.245mm,27.023mm)(30.048mm,27.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(29.144mm,26.227mm) on Top Layer And Track (28.458mm,25.049mm)(28.458mm,25.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(29.144mm,26.227mm) on Top Layer And Track (29.83mm,25.049mm)(29.83mm,25.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-2(29.144mm,26.227mm) on Top Layer And Track (30.048mm,25.681mm)(30.048mm,27.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-1(30.988mm,20.828mm) on Top Layer And Track (30.184mm,19.924mm)(30.184mm,21.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-1(30.988mm,20.828mm) on Top Layer And Track (30.184mm,19.924mm)(31.567mm,19.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-1(30.988mm,20.828mm) on Top Layer And Track (30.184mm,21.727mm)(31.567mm,21.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R6-1(30.988mm,20.828mm) on Top Layer And Track (31.709mm,20.142mm)(32.166mm,20.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R6-1(30.988mm,20.828mm) on Top Layer And Track (31.709mm,21.514mm)(32.166mm,21.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(32.888mm,20.828mm) on Top Layer And Track (31.709mm,20.142mm)(32.166mm,20.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(32.888mm,20.828mm) on Top Layer And Track (31.709mm,21.514mm)(32.166mm,21.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-2(32.888mm,20.828mm) on Top Layer And Track (32.342mm,19.924mm)(33.684mm,19.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-2(32.888mm,20.828mm) on Top Layer And Track (32.342mm,21.727mm)(33.684mm,21.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R6-2(32.888mm,20.828mm) on Top Layer And Track (33.684mm,21.727mm)(33.684mm,19.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-1(39.431mm,24.454mm) on Top Layer And Track (38.532mm,23.65mm)(38.532mm,25.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-1(39.431mm,24.454mm) on Top Layer And Track (38.532mm,23.65mm)(40.335mm,23.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R7-1(39.431mm,24.454mm) on Top Layer And Track (38.745mm,25.176mm)(38.745mm,25.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R7-1(39.431mm,24.454mm) on Top Layer And Track (40.117mm,25.176mm)(40.117mm,25.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-1(39.431mm,24.454mm) on Top Layer And Track (40.335mm,23.65mm)(40.335mm,25.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-2(39.431mm,26.354mm) on Top Layer And Track (38.532mm,25.808mm)(38.532mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R7-2(39.431mm,26.354mm) on Top Layer And Track (38.532mm,27.15mm)(40.335mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R7-2(39.431mm,26.354mm) on Top Layer And Track (38.745mm,25.176mm)(38.745mm,25.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R7-2(39.431mm,26.354mm) on Top Layer And Track (40.117mm,25.176mm)(40.117mm,25.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-2(39.431mm,26.354mm) on Top Layer And Track (40.335mm,25.808mm)(40.335mm,27.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R8-1(19.869mm,20.508mm) on Top Layer And Track (18.69mm,19.822mm)(19.147mm,19.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R8-1(19.869mm,20.508mm) on Top Layer And Track (18.69mm,21.194mm)(19.147mm,21.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-1(19.869mm,20.508mm) on Top Layer And Track (19.29mm,19.609mm)(20.673mm,19.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-1(19.869mm,20.508mm) on Top Layer And Track (19.29mm,21.412mm)(20.673mm,21.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-1(19.869mm,20.508mm) on Top Layer And Track (20.673mm,21.412mm)(20.673mm,19.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R8-2(17.969mm,20.508mm) on Top Layer And Track (17.173mm,19.609mm)(17.173mm,21.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-2(17.969mm,20.508mm) on Top Layer And Track (17.173mm,19.609mm)(18.515mm,19.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-2(17.969mm,20.508mm) on Top Layer And Track (17.173mm,21.412mm)(18.515mm,21.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R8-2(17.969mm,20.508mm) on Top Layer And Track (18.69mm,19.822mm)(19.147mm,19.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R8-2(17.969mm,20.508mm) on Top Layer And Track (18.69mm,21.194mm)(19.147mm,21.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-1(18.039mm,18.161mm) on Top Layer And Track (17.235mm,17.257mm)(18.618mm,17.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-1(18.039mm,18.161mm) on Top Layer And Track (17.235mm,19.06mm)(17.235mm,17.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R9-1(18.039mm,18.161mm) on Top Layer And Track (17.235mm,19.06mm)(18.618mm,19.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R9-1(18.039mm,18.161mm) on Top Layer And Track (18.76mm,17.475mm)(19.217mm,17.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R9-1(18.039mm,18.161mm) on Top Layer And Track (18.76mm,18.847mm)(19.217mm,18.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R9-2(19.939mm,18.161mm) on Top Layer And Track (18.76mm,17.475mm)(19.217mm,17.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R9-2(19.939mm,18.161mm) on Top Layer And Track (18.76mm,18.847mm)(19.217mm,18.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-2(19.939mm,18.161mm) on Top Layer And Track (19.393mm,17.257mm)(20.735mm,17.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R9-2(19.939mm,18.161mm) on Top Layer And Track (19.393mm,19.06mm)(20.735mm,19.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R9-2(19.939mm,18.161mm) on Top Layer And Track (20.735mm,17.257mm)(20.735mm,19.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad S1-1(14.93mm,2.413mm) on Top Layer And Track (14.249mm,0.559mm)(14.249mm,1.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad S1-1(14.93mm,2.413mm) on Top Layer And Track (14.249mm,3.124mm)(14.249mm,4.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad S1-2(7.93mm,2.413mm) on Top Layer And Track (8.611mm,0.559mm)(8.611mm,1.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad S1-2(7.93mm,2.413mm) on Top Layer And Track (8.611mm,3.124mm)(8.611mm,4.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad S2-1(42.743mm,2.286mm) on Top Layer And Track (42.062mm,0.432mm)(42.062mm,1.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad S2-1(42.743mm,2.286mm) on Top Layer And Track (42.062mm,2.997mm)(42.062mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad S2-2(35.743mm,2.286mm) on Top Layer And Track (36.424mm,0.432mm)(36.424mm,1.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad S2-2(35.743mm,2.286mm) on Top Layer And Track (36.424mm,2.997mm)(36.424mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad U3-13(45.846mm,54.507mm) on Top Layer And Track (46.036mm,55.182mm)(46.036mm,55.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad U3-14(30.226mm,54.507mm) on Top Layer And Track (30.036mm,55.182mm)(30.036mm,55.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad U4-1(24.408mm,15.063mm) on Top Layer And Track (23.762mm,15.153mm)(24.158mm,15.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad U4-14(28.498mm,19.153mm) on Top Layer And Track (28.408mm,19.403mm)(28.408mm,20.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad U4-15(27.408mm,20.243mm) on Top Layer And Track (27.658mm,20.153mm)(28.408mm,20.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad U4-21(24.408mm,20.243mm) on Top Layer And Track (23.408mm,20.153mm)(24.158mm,20.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad U4-22(23.318mm,19.153mm) on Top Layer And Track (23.408mm,19.403mm)(23.408mm,20.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad U4-28(23.318mm,16.153mm) on Top Layer And Track (23.408mm,15.507mm)(23.408mm,15.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad U4-7(27.408mm,15.063mm) on Top Layer And Track (27.658mm,15.153mm)(28.408mm,15.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad U4-8(28.498mm,16.153mm) on Top Layer And Track (28.408mm,15.153mm)(28.408mm,15.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
Rule Violations :204

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Arc (15.033mm,16.76mm) on Top Overlay And Text "D2" (15.24mm,15.494mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 268
Waived Violations : 0
Time Elapsed        : 00:00:02