G04:AMPARAMS|DCode=19|XSize=55.5mil|YSize=30.3mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0555,0.0227,0,0,180.0*
21,1,0.0479,0.0303,0,0,180.0*
1,1,0.0076,-0.0240,0.0114*
1,1,0.0076,0.0240,0.0114*
1,1,0.0076,0.0240,-0.0114*
1,1,0.0076,-0.0240,-0.0114*
%
G04:AMPARAMS|DCode=24|XSize=51.6mil|YSize=36.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0516,0.0311,0,0,180.0*
21,1,0.0461,0.0366,0,0,180.0*
1,1,0.0055,-0.0230,0.0156*
1,1,0.0055,0.0230,0.0156*
1,1,0.0055,0.0230,-0.0156*
1,1,0.0055,-0.0230,-0.0156*
%
G04:AMPARAMS|DCode=25|XSize=51.6mil|YSize=127.6mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0516,0.1198,0,0,180.0*
21,1,0.0438,0.1276,0,0,180.0*
1,1,0.0077,-0.0219,0.0599*
1,1,0.0077,0.0219,0.0599*
1,1,0.0077,0.0219,-0.0599*
1,1,0.0077,-0.0219,-0.0599*
%
G04:AMPARAMS|DCode=36|XSize=63.5mil|YSize=38.3mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0635,0.0227,0,0,180.0*
21,1,0.0479,0.0383,0,0,180.0*
1,1,0.0156,-0.0240,0.0114*
1,1,0.0156,0.0240,0.0114*
1,1,0.0156,0.0240,-0.0114*
1,1,0.0156,-0.0240,-0.0114*
%
G04:AMPARAMS|DCode=41|XSize=59.6mil|YSize=44.6mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0596,0.0311,0,0,180.0*
21,1,0.0461,0.0446,0,0,180.0*
1,1,0.0135,-0.0230,0.0156*
1,1,0.0135,0.0230,0.0156*
1,1,0.0135,0.0230,-0.0156*
1,1,0.0135,-0.0230,-0.0156*
%
G04:AMPARAMS|DCode=42|XSize=59.6mil|YSize=135.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0596,0.1198,0,0,180.0*
21,1,0.0438,0.1356,0,0,180.0*
1,1,0.0157,-0.0219,0.0599*
1,1,0.0157,0.0219,0.0599*
1,1,0.0157,0.0219,-0.0599*
1,1,0.0157,-0.0219,-0.0599*
%
